Chat.Esperance.Paperview/Chat.Esperance.Paperview/Pages/MainMasterDetail/MasterTabletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTemplates="clr-namespace:Chat.Esperance.Paperview.DataTemplates;assembly=Chat.Esperance.Paperview"
             x:Class="Chat.Esperance.Paperview.Pages.MainMasterDetail.MasterTabletPage"
             Title="Paperview"
             Icon="Icon.png"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <dataTemplates:MasterDetailDataTemplateSelector x:Key="MasterDetailDataTemplateSelector"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <Label Text="Master Tablet Page" VerticalOptions="Center" HorizontalOptions="Center" />
      <ListView  x:Name="listView" SeparatorVisibility="Default"
        GroupDisplayBinding="{Binding Title}"
        GroupShortNameBinding="{Binding ShortName}"
        IsGroupingEnabled="true"
        ItemTemplate="{StaticResource MasterDetailDataTemplateSelector}"
        SeparatorColor="#f35e20"
        >
        <ListView.Header>
          <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Spacing="5">
              <BoxView Color="Red" />
              <Label Text="Paperview Editor" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" />
            </StackLayout>
            <BoxView HeightRequest="10" />
          </StackLayout>
        </ListView.Header>
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Title}"
            Detail="{Binding Subtitle}"
            TextColor="#f35e20"
            DetailColor="#503026" />
          </DataTemplate>
        </ListView.GroupHeaderTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>  
</ContentPage>