Chat.Esperance.Paperview/Chat.Esperance.Paperview/Pages/MainMasterDetail/MasterPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Esperance.Paperview.Pages.MasterPhonePage"
             Padding="0,40,0,0"
             xmlns:pages="clr-namespace:Chat.Esperance.Paperview.Pages;assembly=Chat.Esperance.Paperview"
             xmlns:datatemplates="clr-namespace:Chat.Esperance.Paperview.DataTemplates;assembly=Chat.Esperance.Paperview"
             Title="Editor"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <datatemplates:MasterDetailDataTemplateSelector x:Key="MasterDetailDataTemplateSelector"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <ListView  x:Name="listView" SeparatorVisibility="Default"
        GroupDisplayBinding="{Binding Title}"
        GroupShortNameBinding="{Binding ShortName}"
        IsGroupingEnabled="true"   
        ItemTemplate="{StaticResource MasterDetailDataTemplateSelector}"
        SeparatorColor="#f35e20"
        >
        <ListView.Header>
          <StackLayout Orientation="Vertical">
            <Grid HorizontalOptions="Fill">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Color="Black" HeightRequest="50" WidthRequest="50" />
              <Label Grid.Row="0" Grid.Column="2" Text="Paperview" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Large" />
              <Label Grid.Row="1" Grid.Column="2" Text="by Captain Xamtastic" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" FontSize="Micro" TextColor="Red" />
              <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Source="logo-captainxamtastic.png" />
            </Grid>
            <BoxView HeightRequest="10" />
          </StackLayout>
        </ListView.Header>
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Title}"
            Detail="{Binding Subtitle}"
            TextColor="#f35e20"
            DetailColor="#503026" />
          </DataTemplate>
        </ListView.GroupHeaderTemplate>        
      </ListView>      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>