Chat.Esperance.Paperview/Chat.Esperance.Paperview/Pages/MasterPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat.Esperance.Paperview.Pages.MasterPhonePage"
             Padding="0,40,0,0"
             xmlns:pages="clr-namespace:Chat.Esperance.Paperview.Pages;assembly=Chat.Esperance.Paperview"
             xmlns:datatemplates="clr-namespace:Chat.Esperance.Paperview.DataTemplates;assembly=Chat.Esperance.Paperview"
             Title="Paperview"
             Icon="Icon.png"
             >
  <ContentPage.Resources>
    <ResourceDictionary>
      <datatemplates:MasterDetailDataTemplateSelector x:Key="MasterDetailDataTemplateSelector"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical">
      <ListView  x:Name="listView" SeparatorVisibility="None"
        GroupDisplayBinding="{Binding Title}"
        GroupShortNameBinding="{Binding ShortName}"
        IsGroupingEnabled="true"   
        ItemTemplate="{StaticResource MasterDetailDataTemplateSelector}"
        >
        <ListView.Header>
          <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Spacing="5">
              <BoxView Color="Red" />
              <Label Text="Paperview Editor" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" />
            </StackLayout>
            <BoxView HeightRequest="10" />
          </StackLayout>
        </ListView.Header>
        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Title}"
            Detail="{Binding Subtitle}"
            TextColor="#f35e20"
            DetailColor="#503026" />
          </DataTemplate>
        </ListView.GroupHeaderTemplate>        
        <!--<ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />
          </DataTemplate>
        </ListView.ItemTemplate>-->
      </ListView>      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>